# Tohou-Project

./: Tohou Project.sln
DirectoryResource/: Program.cs
Tohou Project/: Program.cs  Startup.cs  Tohou Project.csproj  appsettings.json
Tohou Project/Controllers/: HomeController.cs
Tohou Project/Extensions/: ImgHelper.cs  StringExten.cs
Tohou Project/Models/: AlreadyRed.cs  InfoManga.cs  InfoMangaContext.cs  IntalizeContext.cs  Page.cs  PageRepository.cs  PathAndInfoTitle.cs  PathRepository.cs  SortChapterAndPage.cs
Tohou Project/Properties/: launchSettings.json
Tohou Project/Views/Home/: Index.cshtml  Read.cshtml  manga.cshtml
XUnitTestTohouProject/: Test.cs  XUnitTestTohouProject.csproj
