<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tohou_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DreamVision\Chapter 0\Page 0.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 1.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 2.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 3.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 4.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 5.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 6.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 7.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 8.png" />
    <None Include="wwwroot\DreamVision\Chapter 0\Page 9.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 0.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 1.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 2.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 3.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 4.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 5.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 6.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 7.png" />
    <None Include="wwwroot\DreamVision\Chapter 10\Page 8.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 0.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 1.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 2.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 3.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 4.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 5.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 6.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 7.png" />
    <None Include="wwwroot\DreamVision\Chapter 11\Page 8.png" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 10.png" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 1\Page 9.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 2\Page 9.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 0.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 1.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 10.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 11.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 12.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 13.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 14.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 15.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 16.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 17.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 18.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 2.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 3.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 4.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 5.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 6.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 7.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 8.png" />
    <None Include="wwwroot\DreamVision\Chapter 3\Page 9.png" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 10.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 11.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 12.png" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 4\Page 9.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 10.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 11.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 12.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 13.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 14.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 15.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 16.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 17.png" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 5\Page 9.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 0.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 1.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 10.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 2.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 3.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 4.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 5.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 6.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 7.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 8.png" />
    <None Include="wwwroot\DreamVision\Chapter 6\Page 9.png" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 7\Page 9.png" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 10.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 11.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 12.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 13.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 14.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 15.png" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 8.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 8\Page 9.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 0.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 1.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 2.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 3.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 4.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 5.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 6.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 7.jpg" />
    <None Include="wwwroot\DreamVision\Chapter 9\Page 8.png" />
    <None Include="wwwroot\Images\Vision.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
